$blue-color: #0E8FFF;
$main-color: #DEDEDE;

%admin-privileges{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    transition: 0.1s;   
}

.information-card{
    padding: .4em;
    margin-top: 10px;
    height: auto;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
    font-size: 25px;

    .date {
        position: relative;
        padding:1em 0;
        text-align: left;

        label{
            position: absolute;
            top: 0;
            color: grey;
            transition: .3s;
        }

        .date-section{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-gap: .5em;
        }
        
        &:hover, &:focus-within{
            label{
                color: black;
            }
        }
   }

    .information-title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        span{
            display: flex;
            font-weight: bold;
        }

        .admin-privileges{
            margin: 0 10px;

            .edit{
                background: url('./img/edit.svg') no-repeat;
                background-size: 15px;
                background-position: center;
                @extend %admin-privileges;
                &:hover, &:focus {
                    -webkit-box-shadow: 0px 0px 0px 7px $blue-color;
                    -moz-box-shadow: 0px 0px 0px 2px $blue-color;
                    box-shadow: 0px 0px 0px 2px $blue-color;
                }
            }
        }
    }

    .item{
        width: 100%;
        display: flex;
        align-items: center;


        .notepad{
                word-break: break-all;
                width: 80%;
                text-align: left;
        }
        

        .item-image{
            width: 50px;
            height: 50px;
        }
        

    }

    .button-section{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
}